header {
    background-image: url(./images/bg-hero-desktop.svg);
    padding-top: 20px;
    justify-content: center;
}

/*Header*/

header .logo{
    height: 18px;
    padding-left: 30px;
}

nav{
    max-width: 1900px;
}

nav .header-nav__button{
    width: 140px;
    height: 35px;
}

.navigation-bar{
    height: 70px;
    margin-bottom: 50px;
}

.header-text__container{
    margin:0 70px 20px 0;
    width: 30%;
    align-items: flex-start;
}

.header-title{
    font-size: 3rem;
    width: 80%;
    max-width: 500px;
    text-align: left;
}

.header-text{
    width: 100%;
    text-align: left;
}

.header-button{
    margin: 0;
}

.header-main-image{
    margin: 0 0 20px 70px;
    max-width: 500px;
    width: 40%;
    height: 40%;
}

/*Main*/

.card-image{
    margin: 0;
}

.article-text_container{
    align-items: flex-start;
    width: 500px;
    margin: 0;
}

.card-text{
    max-width: 100%;
    text-align: start;
}

article{
    max-width: 1440px;
    padding: 30px;
    flex-direction: row-reverse;
    justify-content: center;
}

article:last-child{
    padding: 0;
}

/*Footer*/

footer{
    width: 100%;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-left: 70px;
}

.footer-contact-section{
    width: 30%;
}

.footer-links-container{
    padding: 0;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    height: 150px;
    width: 30%;
}

.footer-links-container h3{
    margin-bottom: 5px;
    padding-left: 50px;
}

.footer-social-media__container{
    width: 30%;
}

.logo-container{
    flex-basis: 100%;
}

.footer-logo{
    max-width: 200px;
}

.footer-text{
    max-width: 300px;
}

.footer-text-container{
    display: flex;
    justify-content: flex-end;
    width: 85%;
}