:root{
    --primary-color: hsl(322, 100%, 66%);
    --very-pale-cyan: hsl(193, 100%, 96%);
    --very-dark-cyan: hsl(192, 100%, 9%);
    --grayish-blue: hsl(208, 11%, 55%);
    /*font-family: 'Open Sans', sans-serif; 
    font-family: 'Poppins', sans-serif;*/
}

html{
    font-size: 62.5%;
}

body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/*Header*/

header{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    background-image: url(./images/bg-hero-mobile.svg);
    background-position-y: -45px;
    background-color: #edfbfe;
}

nav{
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin: 20px 15px 0; 
}

nav .logo{
    margin-top: 5px;
    width: 100px;
    height: 17px;
    max-width: 150px;
}

nav .header-nav__button{
    width: 110px;
    height: 30px;
    border: none;
    border-radius: 30px;
    background-color: white;
    font-family: 'Poppins', sans-serif;
    font-size: 1.2rem;
    font-weight: 500;
    color: var(--very-dark-cyan);
    box-shadow: 6px 4px 12px -4px rgba(0, 0, 0, 0.308);
}

.header-text__container{
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: center;
}
.header-title{

    width: 70%;    
    color: var(--very-dark-cyan);
    font-weight: 700;
    font-family: 'Open-Sans', sans-serif;
    font-size: 2.5rem;
    line-height: 3.5rem;
    text-align: center;
}

.header-text{
    width: 75%;
    margin: 20px auto 30px;
    font-family: 'Open-Sans', sans-serif;
    font-size: 1.5rem;
    font-weight: 400;
    text-align: center;
    color: var(--very-dark-cyan);
}

.header-button{
    width: 70%;
    max-width: 270px;
    height: 45px;
    margin: 10px auto 50px;
    border: none;
    border-radius: 30px;
    background-color: var(--primary-color);
    font-family: 'Poppins', sans-serif;
    font-size: 1.2rem;
    font-weight: 500;
    color: white;
}

.header-main-image{
    width: 80%;
    margin: 0 auto 20px;
}

/*Main*/

main{
    width: 100%;
}
section{
    padding: 20px 0;
}

article{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 50px auto;
    width: 90%;
    border-radius: 20px;
    box-shadow: 0px 0px 17px -4px rgba(0, 0, 0, 0.158);
}



.card-image{
    margin: 50px auto 30px;
    width: 80%;
    max-width: 300px;
}

.article-text_container{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card-title{
    margin: 20px 0 10px;
    font-family: 'Poppins', sans-serif;
    font-weight: 700;
    font-size: 2.2rem;
    color: var(--very-dark-cyan);
}

.card-text{
    margin: 0 0 40px;
    width: 80%;
    max-width: 300px;
    font-family: 'Open-Sans', sans-serif;
    font-size: 1.6rem;
    color: var(--grayish-blue);
    line-height: 2.2rem;
    text-align: center;

}

.last-section-card{
    margin-bottom: 100px;
}

.section-button{
    max-width: 500px;
    display: flex;
    flex-direction: column;
    position: relative;
    top: 120px;
    left: 0;
    right: 0;
    background-color: white;
    z-index: 2;
}

.section-button h2{
    text-align: center;
    margin: 30px 5px 20px;
    font-size: 2rem;
    font-family: 'Open-Sans', sans-serif;
    font-weight: 700;
    color: var(--very-dark-cyan);
}
.section-button button{
    width: 70%;
    height: 45px;
    margin: 10px auto 20px;
    border: none;
    border-radius: 30px;
    background-color: var(--primary-color);
    font-family: 'Poppins', sans-serif;
    font-size: 1.2rem;
    font-weight: 500;
    color: white;
    box-shadow: 0px 0px 17px -4px rgba(0, 0, 0, 0.356);
}

/*Footer*/

footer{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    position: absolute;
    bottom: max;
    background-color: var(--very-dark-cyan);
    padding: 15px;
    box-sizing: border-box;
}

footer .logo-container{
    margin: 130px 0 10px;
    width: 35%;
    filter: invert()
    sepia()
    brightness(1000);
}

.footer-space{
    display: flex;
    align-items: flex-start;
    margin-top: 15px;
    flex-basis: 768px;
}

footer .footer-icon_location{
    margin-top: 5px ;
    display: inline-block;
    width: 25px;
    height: 25px;
    background-image: url(./images/icon-location.svg);
    background-repeat: no-repeat;
}

footer .footer-icon_phone{
    margin-top: 5px ;
    display: inline-block;
    width: 25px;
    height: 25px;
    background-image: url(./images/icon-phone.svg);
    background-repeat: no-repeat;
}

footer .footer-icon_mail{
    margin-top: 5px ;
    margin-right: 5px;
    display: inline-block;
    width: 25px;
    height: 25px;
    background-image: url(./images/icon-email.svg);
    background-repeat: no-repeat;
}

.footer-text{
    margin: 0;
    display: inline-block;
    width: 85%;
    font-family: 'Open-Sans',sans-serif;
    font-size: 1.4rem;
    color: var(--very-pale-cyan);
}

.footer-links-container h3{
    font-family: 'Open-Sans',sans-serif;
    font-size: 1.6rem;
    color: var(--very-pale-cyan);
    font-weight: 400;
}

.footer-social-media__container{
    margin: 0;
    width: 100%;
}

.footer-social-media{
    padding: 0;
    margin: 0;
    justify-self: center;
    display: flex;
    list-style-type: none;
}

.footer-social-media li{
    margin: 0 10px;
    width: 25px;
    height: 25px;
    border: var(--very-pale-cyan) 1px solid;
    border-radius: 50%;
}

.footer-social-media__fb{
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer-social-media__fb img{
    width: 55%;
}

.footer-social-media__tw{
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer-social-media__tw img{
    width: 50%;
}

.footer-social-media__ig{
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer-social-media__ig img{
    width: 55%;
}

.footer-p{
    margin: 20px 0 40px;
    font-family: 'Open-Sans',sans-serif;
    color: var(--very-pale-cyan);
}